src/users/views/userEdit.jade
.card
  .card-block
    h4.card-title {{ 'users.headerText' | i18n:ctr.originModel.name}}
    fieldset(ng-form="editUser")
      .form-group
        label(for="name") {{ 'users.userNameLabel' | i18n }}
        input(type="text", class="form-control", id="name", name="name", ng-maxlength="10", ng-required="true" ng-model="ctr.model.name")
        div(ng-messages="editUser.name.$error")
          span.label.label-danger(ng-message="required") {{ 'validation.required' | i18n }}
          span.label.label-danger(ng-message="maxlength") {{ 'validation.maxlength' | i18n:10 }}
      .form-group
        label(for="email") {{ 'users.emailLabel' | i18n }}
        input(type="email", class="form-control", id="email", name="email", ng-required="true", ng-maxlength="30", ng-model="ctr.model.email")
        div(ng-messages="editUser.email.$error")
          span.label.label-danger(ng-message="required") {{ 'validation.required' | i18n }}
          span.label.label-danger(ng-message="maxlength") {{ 'validation.maxlength' | i18n:30 }}
          span.label.label-danger(ng-message="email") {{ 'validation.email' | i18n }}
    div.btn-group
      button.btn.btn-primary(ng-disabled="!(editUser | allowSave:ctr.model:ctr.originModel)") {{ 'common.save' | i18n }}
      a.btn.btn-warning(ui-sref="^")  {{ 'common.cancel' | i18n }}

tmp/public/users/views/userEdit.html
<div class="card"><div class="card-block"><h4 class="card-title">{{ 'users.headerText' | i18n:ctr.originModel.name}}</h4><fieldset ng-form="editUser"><div class="form-group"><label for="name">{{ 'users.userNameLabel' | i18n }}</label><input type="text" id="name" name="name" ng-maxlength="10" ng-required="true" ng-model="ctr.model.name" class="form-control"/><div ng-messages="editUser.name.$error"><span ng-message="required" class="label label-danger">{{ 'validation.required' | i18n }}</span><span ng-message="maxlength" class="label label-danger">{{ 'validation.maxlength' | i18n:10 }}</span></div></div><div class="form-group"><label for="email">{{ 'users.emailLabel' | i18n }}</label><input type="email" id="email" name="email" ng-required="true" ng-maxlength="30" ng-model="ctr.model.email" class="form-control"/><div ng-messages="editUser.email.$error"><span ng-message="required" class="label label-danger">{{ 'validation.required' | i18n }}</span><span ng-message="maxlength" class="label label-danger">{{ 'validation.maxlength' | i18n:30 }}</span><span ng-message="email" class="label label-danger">{{ 'validation.email' | i18n }}</span></div></div></fieldset><div class="btn-group"><button ng-disabled="!(editUser | allowSave:ctr.model:ctr.originModel)" class="btn btn-primary">{{ 'common.save' | i18n }}</button><a ui-sref="^" class="btn btn-warning"> {{ 'common.cancel' | i18n }}</a></div></div></div>
