src/auth/views/login.jade
.card
  .card-header Login
  .card-block
    form(name="loginForm", ng-submit="ctr.save(model, loginForm, $event)")
      .form-group
        label(for='login') Login
        input#login.form-control(type='text', placeholder='Login', ng-model='model.login', ng-required="true")
      .form-group
        label(for='password') Password
        input#password.form-control(type='password', placeholder='Password', ng-model='model.password', ng-required="true")
      button.btn.btn-default(type='submit', ng-disabled="loginForm.$invalid || $loading") Log In

tmp/public/auth/views/login.html
<div class="card"><div class="card-header">Login</div><div class="card-block"><form name="loginForm" ng-submit="ctr.save(model, loginForm, $event)"><div class="form-group"><label for="login">Login</label><input id="login" type="text" placeholder="Login" ng-model="model.login" ng-required="true" class="form-control"/></div><div class="form-group"><label for="password">Password</label><input id="password" type="password" placeholder="Password" ng-model="model.password" ng-required="true" class="form-control"/></div><button type="submit" ng-disabled="loginForm.$invalid || $loading" class="btn btn-default">Log In</button></form></div></div>
